# fundflow-android

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rimanware/fundflow_android/: ExampleInstrumentedTest.kt
app/src/java/com/rimanware/fundflow_android/: AndroidManifest.xml  Constants.kt  DataManager.kt
app/src/java/com/rimanware/fundflow_android/res/drawable/: ic_list_header_background.xml
app/src/java/com/rimanware/fundflow_android/res/layout/: app_bar_items.xml
app/src/java/com/rimanware/fundflow_android/res/menu/: menu_main.xml
app/src/java/com/rimanware/fundflow_android/res/navigation/: mobile_navigation.xml
app/src/java/com/rimanware/fundflow_android/res/values/: styles.xml
app/src/java/com/rimanware/fundflow_android/ui/common/: ClassArg.kt  CombineLiveData.kt  PropertyDelegates.kt  Validation.kt  ViewBindingFragment.kt  ViewModelContractUtils.kt  ViewModelExtractor.kt
app/src/java/com/rimanware/fundflow_android/ui/core/: AppActivity.kt  AppViewModel.kt
app/src/java/com/rimanware/fundflow_android/ui/core/res/layout/: activity_app.xml  app_bar_main.xml
app/src/java/com/rimanware/fundflow_android/ui/fund/: Validation.kt
app/src/java/com/rimanware/fundflow_android/ui/fund/fund_edit/: FundEditFragment.kt  FundEditValidation.kt  FundEditViewModel.kt
app/src/java/com/rimanware/fundflow_android/ui/fund/fund_edit/res/layout/: fragment_fund_edit.xml
app/src/java/com/rimanware/fundflow_android/ui/fund/fund_flow_card_view/: FundFlowCardViewFragment.kt  FundFlowCardViewViewModel.kt
app/src/java/com/rimanware/fundflow_android/ui/fund/fund_flow_card_view/res/layout/: fragment_fund_flow_card.xml
app/src/java/com/rimanware/fundflow_android/ui/fund/fund_list/: FundListAdapter.kt  FundListFragment.kt  FundListViewModel.kt
app/src/java/com/rimanware/fundflow_android/ui/fund/fund_list/res/layout/: content_fund_list.xml  fragment_fund_list.xml  item_fund_list.xml
app/src/java/com/rimanware/fundflow_android/ui/fund/fund_view/: FundViewFragment.kt  FundViewViewModel.kt
app/src/java/com/rimanware/fundflow_android/ui/fund/fund_view/res/layout/: fragment_fund_flow_card.xml  fragment_fund_view.xml
app/src/java/com/rimanware/fundflow_android/ui/recurrent_transaction/recurrent_transaction_edit/: RecurrentTransactionEditFragment.kt  RecurrentTransactionEditViewModel.kt
app/src/java/com/rimanware/fundflow_android/ui/recurrent_transaction/recurrent_transaction_edit/res/layout/: fragment_recurrent_transaction_edit.xml
app/src/java/com/rimanware/fundflow_android/ui/recurrent_transaction/recurrent_transaction_list/: RecurrentTransactionListAdapter.kt  RecurrentTransactionListFragment.kt  RecurrentTransactionListViewModel.kt
app/src/java/com/rimanware/fundflow_android/ui/recurrent_transaction/recurrent_transaction_list/res/layout/: content_recurrent_transaction_list.xml  fragment_recurrent_transaction_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimanware/fundflow_android/: Constants.kt  DataManager.kt  FundActivity.kt  FundListActivity.kt  FundRecyclerAdapter.kt  ItemsActivity.kt  MainActivity.kt
app/src/main/java/com/rimanware/fundflow_android/ui/common/: Validation.kt
app/src/main/java/com/rimanware/fundflow_android/ui/fund/fund_edit/: FundEditValidation.kt  FundEditViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/fund/fund_list/: FundListViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/fund/fund_view/: FundViewFragment.kt  FundViewViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/fund_edit/: FundEditFragment.kt  FundEditValidation.kt  FundEditViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/fund_list/: FundListAdapter.kt  FundListFragment.kt  FundListViewModel.kt  RecyclerItemClickListener.kt
app/src/main/java/com/rimanware/fundflow_android/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/recurrent_transaction_edit/: RecurrentTransactionEditFragment.kt  RecurrentTransactionEditViewModel.kt  RecurrentTransactionViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/recurrent_transaction_list/: RecurrentTransactionListAdapter.kt  RecurrentTransactionListFragment.kt  RecurrentTransactionListViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rimanware/fundflow_android/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_fund.xml  activity_fund_list.xml  app_bar_items.xml  content_fund.xml  content_fund_list.xml  content_items.xml  content_main.xml  content_recurrent_transaction_list.xml  fragment_fund_edit.xml  fragment_fund_list.xml  fragment_recurrent_transaction_edit.xml  item_fund_list.xml  item_recurrent_transaction_list.xml
app/src/main/res/menu/: activity_items_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rimanware/fundflow_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
