<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFlowDateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cat_picker_launch_button">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cat_date_picker_launch_button"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:text="Pick Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timeFrequencyDropdownTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Select Time Frequency"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_date_picker_launch_button">

                <AutoCompleteTextView
                    android:id="@+id/timeFrequencyDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/FlowLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeFrequencyDropdownTextInputLayout">

                <TableLayout
                    android:id="@+id/InFlowColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintHorizontal_bias="0.5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textInFlowTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In Flow"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageViewInFlowArrow"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="4dp"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textInFlowTitle"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintHorizontal_bias="0.5">

                        <TextView
                            android:id="@+id/textInFlowValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$60/Week"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                            app:layout_constraintHorizontal_bias="0.5" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/FundFlowColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/InFlowColumn">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintHorizontal_bias="0.5">

                        <TextView
                            android:id="@+id/textFundFlowTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fund Flow"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintHorizontal_bias="0.5">

                        <TextView
                            android:id="@+id/textFundFlowValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$60/Week"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/OutFlowColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FundFlowColumn">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintHorizontal_bias="0.5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintHorizontal_bias="0.5">

                            <TextView
                                android:id="@+id/textOutFlowTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Out Flow"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageViewOutFlowArrow"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="4dp"
                                android:tint="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textOutFlowTitle"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintHorizontal_bias="0.5">

                        <TextView
                            android:id="@+id/textOutFlowValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$60/Week"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />
                    </TableRow>
                </TableLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>